# movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: KApplication.kt
app/src/main/java/com/example/android/movies/app/model/state/: GenresState.kt  MovieDetailState.kt  MovieListState.kt
app/src/main/java/com/example/android/movies/app/support/: BaseViewModel.kt  LiveDataExtensions.kt
app/src/main/java/com/example/android/movies/app/viewmodels/: GenreViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/android/movies/app/views/: HomeActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  SearchMovieActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/movies/app/views/adapters/: GenreAdapter.kt  MovieCastAdapter.kt  MovieListAdapter.kt  ProducersAdapter.kt
app/src/main/java/com/example/android/movies/app/views/composables/: GenreComposable.kt  HomeComposable.kt
app/src/main/java/com/example/android/movies/app/views/fragments/: SortDialogFragment.kt
app/src/main/java/com/example/android/movies/app/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/movies/bl/: IMovieDetailRetrieve.kt  IMovieRetrieve.kt  IMovieSearchRetrieve.kt  IMoviesGenresRetrieve.kt
app/src/main/java/com/example/android/movies/data/: ApiClient.kt  GenreRepository.kt  OperationResult.kt  OperationResultList.kt
app/src/main/java/com/example/android/movies/data/repositories/: GenreRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieSearchRepository.kt
app/src/main/java/com/example/android/movies/di/: AppModule.kt
app/src/main/java/com/example/android/movies/injection/: AppModule.kt
app/src/main/java/com/example/android/movies/models/: Genre.kt  GenreResponse.kt  MovieCast.kt  MovieCredits.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieList.kt  MovieListByGenreResponse.kt  ProductionCompanie.kt
app/src/main/java/com/example/android/movies/models/interfaces/: IMoviesGenresRetrieve.kt
app/src/main/java/com/example/android/movies/utils/: Constants.kt  EndlessScrollViewListener.kt  GsonExtension.kt  ISortBy.kt  Methods.kt
app/src/main/java/com/example/android/movies/viewmodels/: GenreViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/android/movies/views/: HomeActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  SearchMovieActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/movies/views/adapters/: GenreAdapter.kt  MovieCastAdapter.kt  MovieListAdapter.kt  ProducersAdapter.kt
app/src/main/java/com/example/android/movies/views/fragments/: SortDialogFragment.kt
app/src/main/res/anim/: down.xml  layout_animator.xml
app/src/main/res/drawable/: ic_error.xml  ic_error_list.xml  ic_star.xml  ic_warning.xml  oval_overlay_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_search_movie.xml  activity_splash.xml  fragment_sort_dialog.xml  item_cast.xml  item_company.xml  item_genre.xml  item_movie.xml  layout_empty.xml  layout_error.xml  search_movie_hint.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/movies/: GenreViewModelTest.kt
app/src/test/java/com/example/android/movies/GenreTest/: FakeGenreRepository.kt
core/: build.gradle
core/src/androidTest/java/com/movies/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movies/core/data/api/: ApiClient.kt  NetworkModule.kt
core/src/main/java/com/movies/core/data/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImp.kt
core/src/main/java/com/movies/core/data/model/: GenreDto.kt  MovieDto.kt  MoviesDto.kt
core/src/main/java/com/movies/core/data/repository/: MovieRepositoryImp.kt
core/src/main/java/com/movies/core/domain/entity/: GenreEntity.kt  MovieCastEntity.kt  MovieCreditsEntity.kt  MovieEntity.kt  MovieListEntity.kt  ProductionCompanyEntity.kt
core/src/main/java/com/movies/core/domain/interactor/: MoviesInteractor.kt
core/src/main/java/com/movies/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/movies/core/support/: BaseDataSource.kt  DispatcherProvider.kt  DispatcherProviderImp.kt  ErrorDomain.kt  ErrorHandler.kt  ErrorMapper.kt  GenericError.kt  GenericErrorMapper.kt  ResultDomain.kt
core/src/main/java/com/movies/core/util/: Constants.kt  OperationResult.kt  Result.kt
core/src/test/java/com/movies/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
