// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33

    androidXVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    koinVersion = "3.0.1"
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.6.1'
    arch_core = "2.1.0"
    lifecycleKtxVersion = '2.5.1'
    viewmodelKtxVersion = '2.5.1'
    lottieVersion = '3.4.1'
    mockito = '2.27.0'
    runnerVersion = '1.0.1'
    browser = '1.5.0'
    materialVersion = '1.8.0'

    retrofit2='2.9.0'
    gson='2.9.0'
    okhttp3='3.11.0'
    glideVersion='4.9.0'
}
