apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.example.android.movies"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    viewBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion"

    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation "androidx.arch.core:core-runtime:$rootProject.arch_core"
    implementation "androidx.arch.core:core-testing:$rootProject.arch_core"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"

    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito"
}
